// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "type": "kitty-direct",
        "width": 25,
        "preserveAspectRatio": true,
        "padding": {
            "top": 2,
            "left": 4,
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "#a9b665",
            "output": "#ddc7a1",
            "separator": "#a89984"
        }
    },
    "modules": [
        {
            "key": "╔═══════════╗",
            "type": "custom"
        },
        {
            "key": "║ {##ea6962} user    {#keys}║",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "║ {##a9b665}󰇅 hname   {#keys}║",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "║ {##d8a657}󰅐 uptime  {#keys}║",
            "type": "uptime"
        },
        {
            "key": "║ {##7daea3}{icon} distro  {#keys}║",
            "type": "os"
        },
        {
            "key": "║ {##d3869b} kernel  {#keys}║",
            "type": "kernel"
        },
        {
            "key": "║ {##89b482}󰇄 desktop {#keys}║",
            "type": "de"
        },
        {
            "key": "║ {##ea6962} term    {#keys}║",
            "type": "terminal"
        },
        {
            "key": "║ {##a9b665} shell   {#keys}║",
            "type": "shell"
        },
        {
            "key": "║ {##e78a4e}󰍛 cpu     {#keys}║",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "║ {##7daea3}󰉉 disk    {#keys}║",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "║ {##d3869b} memory  {#keys}║",
            "type": "memory"
        },
        {
            "key": "║ {##89b482}󰩟 network {#keys}║",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "╠═══════════╣",
            "type": "custom"
        },
        {
            "key": "║ {##e78a4e} colors  {#keys}║",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╚═══════════╝",
            "type": "custom"
        }
    ]
}
