configuration {
    show-icons: false;
}

@import "~/.config/rofi/gruvbox.rasi"
@import "~/.config/rofi/fonts.rasi"

* {
    border-colour: var(selected);
    border: var(selected1);
    background-colour: var(background);
    foreground-colour: var(foreground);
    normal-background: var(background);
    normal-foreground: var(foreground);
    selected-normal-background: #83a598;
    selected-normal-foreground: var(background);
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 340px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    border-color: @border-colour;
    cursor: "default";
    background-color: @background-colour;
}

mainbox {
    enabled: true;
    spacing: 8px;
    margin: 0px;
    padding: 16px;
    border: 3px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 8px;
    margin: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: 0px;
    border-color: @urgent;
    background-color: transparent;
    text-color: @foreground-colour;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "Search:";
    padding: 5px 9px;
    margin: 0px;
    border: 0px;
    border-radius: 0px;
    background-color: @urgent;
    text-color: @background;
}

entry {
    enabled: true;
    padding: 5px 8px;
    margin: 0px;
    border: 0px;
    border-radius: 0px;
    background-color: @background;
    text-color: @foreground;
    cursor: text;
    placeholder: "";
    placeholder-color: @selected1;
}

listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: false;

    spacing: 6px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    text-color: @selected1;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 8px 10px;
    border: 0px;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: pointer;
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

element-text {
    font: "JetBrainsMono Nerd Font Bold 13";
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
