font_family JetBrainsMono Nerd Font
font_size 14
window_padding_width 5.0

include themes/gruvbox-material-dark.conf


# My config
enable_audio_bell no
# background_opacity 0.65
confirm_os_window_close 0
cursor_trail 3
cursor_trail_decay 0.1 0.4

map ctrl+shift+enter launch --cwd=current --type=os-window


allow_remote_control yes
term xterm-kitty
override_colors never


allow_remote_control yes
